.menu2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    &-linea {
      background-color: rgba(242, 201, 76, 1);
      width: 350px;
      height: 10px;
      margin-top: 1rem;
    }
    &-lista {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;
      gap: 25px;
      margin-top: 1rem;
    }
  }
  .menu2-main {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px 50px;
    &-tarjeta {
      display: flex;
      gap: 10px;
      margin: 20px;
      &-img {
        width: 150px;
        height: 150px;
        border-radius: 10px;
      }
      &-titulo {
        margin-top: 0;
        color: rgba(242, 201, 76, 1);
      }
      &-descripcion {
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.09em;
      }
    }
  }
  
  .menu2-boton {
    margin-top: 60px;
    border: solid 2px rgba(242, 201, 76, 1);
    padding: 0;
    width: 100px;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    align-self: flex-end;
    color: rgba(242, 201, 76, 1);
    text-decoration: none;
  }
  @media only screen and (min-width: 999px){
    .menu2_body {
      background-color: black;
      background-image: none;
      color: white;
    }
    .menu2 {
      width: 100vw;
      display: grid;
      grid-template-columns: 1, 1fr;
      grid-template-rows: repeat(3, 1fr);
      place-items: center;
      margin-top: 2rem;
      &-linea {
        background-color: rgba(242, 201, 76, 1);
        width: 450px;
        height: 10px;
      }
      &-lista {
        width: 50vw;
        display: grid;
        grid-template-columns: repeat(5, 100px);
        justify-content: space-evenly;
        list-style: none;
      }
    }
    .menu2-main {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(2, 400px);
      grid-template-rows: repeat(6, 300px);
      justify-content: center;
      gap: 10px 100px;
      &-tarjeta {
        display: flex;
        gap: 10px;
        margin-top: 20px;
        &-img {
          width: 200px;
          height: 200px;
          border-radius: 10px;
        }
        &-titulo {
          margin-top: 0;
          color: rgba(242, 201, 76, 1);
        }
        &-descripcion {
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 40px;
          letter-spacing: 0.09em;
          width: 200px;
        }
      }
    }
  }